{
    "apiKey": "AIzaSyCULIWyWI698lr76rQpXBLqPh5kwd8i14c",
    "authDomain": "iami-8edcf.firebaseapp.com",
    "databaseURL": "https://iami-8edcf-default-rtdb.firebaseio.com",
    "projectId": "iami-8edcf",
    "storageBucket": "iami-8edcf.appspot.com",
    "messagingSenderId": "334166150959",
    "appId": "1:334166150959:web:b42f8fccdf18f96d42dbda",
    "measurementId": "G-J80XPPN38W"
  }